# customer-auth

./: Readme.md  pom.xml
src/main/java/com/dummy/authentication/: AppSecurityConfig.java  DummyAuthenticationApplication.java
src/main/java/com/dummy/authentication/auth/: AuthUserDetailsService.java  AuthUserPrincipal.java
src/main/java/com/dummy/authentication/controller/: UserController.java
src/main/java/com/dummy/authentication/entity/: AuthGroup.java  User.java  UserDetails.java
src/main/java/com/dummy/authentication/repository/: AuthGroupRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/dummy/authentication/service/: UserDetailsService.java  UserService.java
src/main/java/com/dummy/authentication/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/rb/authentication/: AppSecurityConfig.java  CustomerAuthenticationApplication.java  DummyAuthenticationApplication.java
src/main/java/com/rb/authentication/aop/: LoggingAspect.java  LoggingBean.java
src/main/java/com/rb/authentication/config/: AuthCustomerDetailsService.java  AuthCustomerPrincipal.java  RestTemplateConfig.java
src/main/java/com/rb/authentication/controller/: BookController.java  CustomerController.java  RestController.java
src/main/java/com/rb/authentication/entity/: AuthGroup.java  Customer.java  CustomerDetails.java
src/main/java/com/rb/authentication/repository/: AuthGroupRepository.java  CustomerDetailsRepository.java  CustomerRepository.java
src/main/java/com/rb/authentication/service/: BookService.java  CustomerDetailsService.java  CustomerService.java
src/main/java/com/rb/authentication/service/impl/: BooksServiceImpl.java  CustomerDetailsServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j.xml  schema.sql
src/main/resources/templates/: addBook.html  books.html  customer-details.html  edit_book.html  error.html  index.html  login.html  logout.html  user-details.html
src/test/java/com/dummy/authentication/: DummyAuthenticationApplicationTests.java
src/test/java/com/rb/authentication/: CustomerAuthenticationApplicationTests.java  DummyAuthenticationApplicationTests.java
