server.port=8021

#H2 database
spring.datasource.url=jdbc:h2:C:\\projects\\dummy-authentication\\dummy-data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=customer
spring.datasource.password=customer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

redirect.uri=http://localhost:8021

client_id = clientapp
client_secret = secret