server.port=8021

#H2 database
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=customer
spring.datasource.password=customer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

redirect.uri=http://localhost:8021

client_id = client_app
client_secret = secret
grant_type = client_credentials

book.service.url = http://localhost:8023/books-service/v1
oauthz.service.url = http://localhost:8023
auth.token.url = /oauth/token
authz.scope = MANAGE_BOOKS 